{
	"cSpell.words": [
		"Antiforgery",
		"appsettings",
		"Blazor",
		"Finalizers",
		"hookable",
		"Hsts",
		"Lyttle",
		"onclick",
		"timespan"
	],
	"[csharp]": {
		"editor.defaultFormatter": "csharpier.csharpier-vscode",
		"editor.formatOnSave": true
	}
}
